[System]
Name='input_5_output_5_triangular_sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5001]
MF2='NS':'trimf',[-0.9999 -0.5 -7.17e-05]
MF3='ZE':'trimf',[-0.4999 0 0.4999]
MF4='PS':'trimf',[7.17e-05 0.5 0.9999]
MF5='PB':'trimf',[0.5001 1 1.5]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5001]
MF2='NS':'trimf',[-0.9999 -0.5 -7.17e-05]
MF3='ZE':'trimf',[-0.4999 0 0.4999]
MF4='PS':'trimf',[7.17e-05 0.5 0.9999]
MF5='PB':'trimf',[0.5001 1 1.5]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NB':'constant',[-0.836865503989057]
MF2='NS':'constant',[-0.49524104605105]
MF3='ZE':'constant',[-4.98647779560527e-18]
MF4='PS':'constant',[0.49524104605105]
MF5='PB':'constant',[0.836865503989057]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
