[System]
Name='input_7_output_7_triangular_sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 0.0001425]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[-0.0001425 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6666 1 1.333]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3332]
MF3='NS':'trimf',[-0.6668 -0.3334 4.252e-05]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[-4.252e-05 0.3334 0.6668]
MF6='PM':'trimf',[0.3332 0.6666 1]
MF7='PB':'trimf',[0.6666 1 1.333]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=7
MF1='NB':'constant',[-0.89322414242342]
MF2='NM':'constant',[-0.663604875205532]
MF3='NS':'constant',[-0.333399388677351]
MF4='ZE':'constant',[1.54933197421471e-18]
MF5='PS':'constant',[0.333399388677351]
MF6='PM':'constant',[0.663604875205532]
MF7='PB':'constant',[0.89322414242342]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 2 (1) : 1
6 1, 3 (1) : 1
7 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
4 2, 2 (1) : 1
5 2, 3 (1) : 1
6 2, 4 (1) : 1
7 2, 5 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 2 (1) : 1
4 3, 3 (1) : 1
5 3, 4 (1) : 1
6 3, 5 (1) : 1
7 3, 6 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
6 4, 6 (1) : 1
7 4, 7 (1) : 1
1 5, 2 (1) : 1
2 5, 3 (1) : 1
3 5, 4 (1) : 1
4 5, 5 (1) : 1
5 5, 6 (1) : 1
6 5, 7 (1) : 1
7 5, 7 (1) : 1
1 6, 3 (1) : 1
2 6, 4 (1) : 1
3 6, 5 (1) : 1
4 6, 6 (1) : 1
5 6, 7 (1) : 1
6 6, 7 (1) : 1
7 6, 7 (1) : 1
1 7, 4 (1) : 1
2 7, 5 (1) : 1
3 7, 6 (1) : 1
4 7, 7 (1) : 1
5 7, 7 (1) : 1
6 7, 7 (1) : 1
7 7, 7 (1) : 1
