[System]
Name='input_3_output_3_sugeno_triangular'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.833 -1 -0.1669]
MF2='ZE':'trimf',[-0.8331 0 0.8331]
MF3='P':'trimf',[0.1669 1 1.833]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.833 -1 -0.1669]
MF2='ZE':'trimf',[-0.8331 0 0.8331]
MF3='P':'trimf',[0.1669 1 1.833]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='N':'constant',[-0.724007786962926]
MF2='ZE':'constant',[-8.64151156933461e-18]
MF3='P':'constant',[0.724007786962926]

[Rules]
1 1, 1 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
2 3, 3 (1) : 1
2 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
2 2, 2 (1) : 1
